# AndroidGit

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/git/: MainActivity.kt
app/src/main/java/com/android/git/data/: GitAuthManager.kt  GitBranchManager.kt  GitHubUpdateManager.kt  GitManager.kt  GitStashManager.kt  GitTemplates.kt  PreferencesManager.kt
app/src/main/java/com/android/git/model/: Models.kt
app/src/main/java/com/android/git/navigation/: AppNavGraph.kt  Destinations.kt
app/src/main/java/com/android/git/ui/components/: Components.kt
app/src/main/java/com/android/git/ui/screens/: BranchManagerScreen.kt  ChangesScreen.kt  CloneScreen.kt  ConflictResolverScreen.kt  DashboardScreen.kt  DiffViewerScreen.kt  GeneralSettingsScreen.kt  IgnoreEditorScreen.kt  LogScreen.kt  MergeConflictScreen.kt  PermissionScreen.kt  RepoSelectionScreen.kt  RepoSettingsScreen.kt  SettingsScreen.kt  StashScreen.kt  SyncScreen.kt
app/src/main/java/com/android/git/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/git/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/android/git/utils/: FileUtils.kt
app/src/main/kotlin/com/android/androidgit/: MainActivity.kt
app/src/main/kotlin/com/android/androidgit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_github.xml  ic_telegram.xml  icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
