#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
<<<<<<< HEAD
#Sun Jan 04 21:37:04 GMT 2026
=======
#Sun Jan 04 21:26:38 GMT 2026
>>>>>>> branch 'main' of https://github.com/RHineIx/AndroidGit.git
android.nonTransitiveRClass=true
kotlin.code.style=official
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
