#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Mon Jan 05 09:45:46 GMT 2026
=\=\=\=\=\=\=
android.nonTransitiveRClass=true
kotlin.code.style=official
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
>>>>>>>=branch 'main' of https\://github.com/RHineIx/AndroidGit.git
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
<<<<<<<=HEAD
android.useAndroidX=true
