#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Tue Feb 03 03:32:15 GMT 2026
android.nonTransitiveRClass=true
kotlin.code.style=official
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true

# Force AGP to bypass compileSdk restrictions for newer libraries (e.g., Miuix 0.9.0)
android.experimental.disableCompileSdkChecks=true